Repository: lionheart-group/wp-template-oriented-plugins
Catalog: plugins/template-oriented-form-utilities/languages/template-oriented-form-utilities-*.po
Languages: ja

source: Template-Oriented Form Utilities is a WordPress plugin that provides a set of utilities for handling forms in a template-oriented manner.
ja: Template-Oriented Form Utilitiesは、テンプレート指向でフォームを扱うためのユーティリティを提供するWordPressプラグインです。

source: Remove File
ja: ファイルの削除

source: Failed to verify reCAPTCHA at this time. Please try again later.
ja: reCAPTCHAの検証に失敗しました。後ほど再度お試しください。

source: Unexpected response from the reCAPTCHA service. Please try again later.
ja: reCAPTCHAサービスから予期せぬ応答がありました。後でもう一度お試しください。

source: The secret parameter is missing.
ja: シークレットパラメータがありません.

source: The secret parameter is invalid or malformed.
ja: シークレットパラメータが無効か、または形式が正しくありません.

source: The response parameter is missing.
ja: レスポンスのパラメーターがありません.

source: The response parameter is invalid or malformed.
ja: レスポンスのパラメータが正しくないか、形が正しくありません。

source: The request is invalid or malformed.
ja: リクエストが正しくないか、形式が正しくありません。

source: The response is no longer valid: either is too old or has been used previously.
ja: レスポンスが有効ではありません。有効期限が切れているか、以前に使用された可能性があります。

source: An unknown reCAPTCHA error occurred (code: %s). Please try again later.
ja: reCAPTCHAの不明のエラーが発生しました（コード：%s）。後でもう一度試してみてください。

source: Failed to verify reCAPTCHA score. Please try again later.
ja: reCAPTCHAのスコアを確認することができませんでした。後でもう一度試してみてください。

source: Verification failed. Please try again later.
ja: 認証に失敗しました。後でもう一度お試しください。

source: Failed to verify Turnstile at this time. Please try again later.
ja: Turnstile の認証に失敗しました。後でもう一度お試しください。

source: Unexpected response from the Turnstile service. Please try again later.
ja: Turnstileから予期せぬ応答がありました。後でもう一度お試しください。

source: An internal error occurred while verifying the response.
ja: 応答の検証中に内部エラーが発生しました。

source: An unknown Turnstile error occurred (code: %s). Please try again later.
ja: Turnstileの不明のエラーが発生しました（コード：%s）。後でもう一度試してみてください。

source: :attribute must be one of: :accepted
ja: :attributeは次のいずれかである必要があります: :accepted

source: :attribute must be a date after :time
ja: :attributeは:timeより後の日付である必要があります

source: :attribute only allows alphabetic characters
ja: :attributeはアルファベット文字のみを使用できます

source: :attribute only allows a-z, 0-9, _ and -
ja: :attributeはa-z、0-9、_、-のみを使用できます

source: :attribute only allows alphabetic and numeric characters
ja: :attributeはアルファベットと数字のみを使用できます

source: :attribute may only contain alphabetic characters and spaces
ja: :attributeはアルファベットとスペースのみを含めることができます

source: Each value in :attribute must be one of :allowed_values
ja: :attributeの各値は:allowed_valuesのいずれかである必要があります

source: :attribute must be an array
ja: :attributeは配列である必要があります

source: :attribute must only have the following keys: :keys
ja: :attributeは次のキーのみを保持できます: :keys

source: :attribute must specify all of the following keys: :keys
ja: :attributeは次のキーをすべて指定する必要があります: :keys

source: :attribute must be a date before :time.
ja: :attributeは:timeより前の日付である必要があります

source: :attribute must be between :min and :max
ja: :attributeは:minから:maxの間である必要があります

source: :attribute must be a boolean
ja: :attributeはブール値である必要があります

source: :attribute is not valid date format
ja: :attributeは有効な日付形式ではありません

source: :attribute is not valid
ja: :attributeは有効ではありません

source: :attribute default is :default
ja: :attributeのデフォルト値は:defaultです

source: :attribute must be different to :field
ja: :attributeは:fieldと異なる必要があります

source: :attribute must be numeric and must have an exact length of :length
ja: :attributeは数値である必要があり、正確に:length桁である必要があります

source: :attribute be numeric and must have a length between :min and :max
ja: :attributeは数値である必要があり、:minから:maxの間の長さである必要があります

source: :attribute is not a valid email address
ja: :attributeは有効なメールアドレスではありません

source: :attribute must end with :compare_with
ja: :attributeは:compare_withで終わる必要があります

source: :attribute must match an existing record
ja: :attributeは既存のレコードと一致する必要があります

source: :attribute must be a :allowed_extensions file
ja: :attributeは:allowed_extensionsファイルである必要があります

source: :attribute must be a floating point number
ja: :attributeは浮動小数点数である必要があります

source: :attribute must be one of :allowed_values
ja: :attributeは:allowed_valuesのいずれかである必要があります

source: :attribute must be integer
ja: :attributeは整数である必要があります

source: :attribute must be a valid IP address
ja: :attributeは有効なIPアドレスである必要があります

source: :attribute must be a valid IPv4 address
ja: :attributeは有効なIPv4アドレスである必要があります

source: :attribute must be a valid IPv6 address
ja: :attributeは有効なIPv6アドレスである必要があります

source: :attribute must be a valid JSON string
ja: :attributeは有効なJSON文字列である必要があります

source: :attribute must be a string of exactly :length characters
ja: :attributeは正確に:length文字の文字列である必要があります

source: :attribute must be lowercase
ja: :attributeは小文字である必要があります

source: :attribute maximum is :max
ja: :attributeの最大値は:maxです

source: :attribute file type must be :allowed_types
ja: :attributeのファイルタイプは:allowed_typesである必要があります

source: :attribute minimum is :min
ja: :attributeの最小値は:minです

source: :attribute must not be one of :disallowed_values
ja: :attributeは:disallowed_valuesのいずれでもない必要があります

source: :attribute must be numeric
ja: :attributeは数値である必要があります

source: :attribute is not a valid E.164 phone number
ja: :attributeは有効なE.164電話番号ではありません

source: :attribute must be present
ja: :attributeは存在する必要があります

source: :attribute is not allowed
ja: :attributeは使用できません

source: :attribute is not allowed if :field has value(s) :values
ja: :attributeは:fieldの値が:valuesの場合は使用できません

source: :attribute is not allowed if :field does not have value(s) :values
ja: :attributeは:fieldの値が:valuesではない場合は使用できません

source: :attribute is not allowed with :fields
ja: :attributeは:fieldsがある場合は使用できません

source: :attribute is not allowed with all of :fields
ja: :attributeは:fieldsすべてがある場合は使用できません

source: :attribute is not allowed when one of the following fields is absent: :fields
ja: :attributeは:fieldsのいずれかが無い場合は使用できません

source: :attribute is not allowed when all of the following fields are absents: :fields
ja: :attributeは:fieldsがすべて無い場合は使用できません

source: :attribute does not meet required format
ja: :attributeは必要な形式を満たしていません

source: :attribute must be one of: :rejected
ja: :attributeは:rejectedのいずれかである必要があります

source: :attribute is required
ja: :attributeは必須項目です

source: :attribute is required if :field has a value of :values
ja: :attributeは:fieldの値が:valuesの場合は必須です

source: :attribute is required if :field has one of :values
ja: :attributeは:fieldの値が:valuesではない場合は必須です

source: :attribute is required with :fields
ja: :attributeは:fieldsがある場合は必須です

source: :attribute is required with all of :fields
ja: :attributeは:fieldsすべてがある場合は必須です

source: :attribute is required when :fields are empty
ja: :attributeは:fieldsが空の場合は必須です

source: :attribute is required when :fields are all empty
ja: :attributeは:fieldsがすべて空の場合は必須です

source: :attribute requires :fields
ja: :attributeは:fieldsが必要です

source: :attribute must be the same as :field
ja: :attributeは:fieldと同じである必要があります

source: :attribute must start with :compare_with
ja: :attributeは:compare_withで始まる必要があります

source: :attribute must be a string
ja: :attributeは文字列である必要があります

source: :attribute must be unique, :value already exists
ja: :attributeは一意である必要があります。:valueは既に存在しています

source: :attribute is not a valid uploaded file
ja: :attributeは有効なアップロードファイルではありません

source: :attribute file is too large, maximum size is :max_size
ja: :attributeファイルが大きすぎます。最大サイズは:max_sizeです

source: :attribute file is too small, minimum size is :min_size
ja: :attributeファイルが小さすぎます。最小サイズは:min_sizeです

# uploaded_file rule
source: :attribute file type must be :allowed_types
ja: :attributeファイルのタイプは:allowed_typesである必要があります

source: :attribute must be uppercase
ja: :attributeは大文字である必要があります

source: :attribute is not a valid URL
ja: :attributeは有効なURLではありません

source: :attribute is not a valid UUID or is NIL
ja: :attributeは有効なUUIDではなくNILです

source: The :attribute field is required.
ja: :attributeを選択してください

source: The :attribute field must be less than :max_mb MB in size.
ja: :attributeは:max_mb MB以内のファイルを選択してください

source: The :attribute field must be a file of an allowed type.
ja: :attributeは許可された形式のファイルを選択してください
