Repository: lionheart-group/wp-template-oriented-plugins
Catalog: plugins/template-oriented-form-utilities/translations/template-oriented-form-utilities-*.po
Languages: ja

source: Placeholders that are not allowed fields: %s. They stay as they are in the mail.
ja: 受け付ける項目にないプレースホルダーがあります: %s。メールにはそのまま残ります。

source: Placeholders that are not allowed fields: %s. They stay as they are in the mail unless the "after" hook sets them.
ja: 受け付ける項目にないプレースホルダーがあります: %s。after フックで値を設定しない限り、メールにはそのまま残ります。

source: Turnstile is enabled, but no Turnstile configuration is registered (Form::setTurnstile()).
ja: Turnstile が有効ですが、Turnstile の設定が登録されていません (Form::setTurnstile())。

source: reCAPTCHA is enabled, but no reCAPTCHA configuration is registered (Form::setRecaptcha()).
ja: reCAPTCHA が有効ですが、reCAPTCHA の設定が登録されていません (Form::setRecaptcha())。

source: Mail template not found: %s
ja: メールのテンプレートが見つかりません: %s

source: Result page not found: %s
ja: 完了ページが見つかりません: %s

source: Confirm page not found: %s
ja: 確認ページが見つかりません: %s

source: Input page not found: %s
ja: 入力ページが見つかりません: %s

source: Not registered
ja: 未登録

source: Registered
ja: 登録済み

source: Disabled
ja: 無効

source: Enabled
ja: 有効

source: No
ja: いいえ

source: Yes
ja: はい

source: Template not found
ja: テンプレートが見つかりません

source: Can't be checked
ja: 確認できません

source: Page not found
ja: ページが見つかりません

source: Inline text
ja: 直接記述

source: Warning
ja: 警告

source: No problems found
ja: 問題はありません

source: Checks
ja: チェック

source: Dynamic template
ja: 動的テンプレート

source: CORS origins
ja: CORS オリジン

source: Confirm step
ja: 確認ステップ

source: Save to database
ja: データベースへの保存

source: Features
ja: 機能

source: "after" hook
ja: after フック

source: Recorded
ja: 記録

source: Rules
ja: ルール

source: Label
ja: 項目名

source: Allowed fields
ja: 受け付ける項目

# form settings section
source: Fields
ja: 入力項目

source: Body
ja: 本文

source: Subject
ja: 件名

source: Recipients
ja: 送信先

source: From
ja: 送信元

source: Mail
ja: メール

source: Pages
ja: ページ

source: Result page
ja: 完了ページ

source: Confirm page
ja: 確認ページ

source: Input page
ja: 入力ページ

source: Warnings: %d
ja: 警告 %d 件

source: No forms are registered.
ja: 登録されているフォームはありません。

source: Forms
ja: フォーム

source: Threshold:
ja: しきい値:

source: Site key:
ja: サイトキー:

source: Bot protection
ja: ボット対策

source: This screen is read-only. TOFU is configured in the theme's PHP code, and nothing is stored in the database.
ja: この画面は表示専用です。TOFU はテーマの PHP コードで設定し、データベースには何も保存しません。

source: Forms (TOFU)
ja: フォーム (TOFU)

source: Form Settings (TOFU)
ja: フォームの設定 (TOFU)

source: :attribute is not one of the accepted file types: :allowed_types
ja: :attributeは許可された形式のファイルではありません: :allowed_types

source: :attribute is too large; the maximum is :max_size
ja: :attributeが大きすぎます。最大サイズは:max_sizeです

source: :attribute is too small; the minimum is :min_size
ja: :attributeが小さすぎます。最小サイズは:min_sizeです

source: :attribute was not uploaded successfully
ja: :attributeのアップロードに失敗しました

source: :attribute is not an accepted file type
ja: :attributeは許可されていない形式のファイルです

source: :attribute must be no larger than :max_mb MB
ja: :attributeは:max_mb MB以下のファイルを選択してください

source: Please choose a file for :attribute
ja: :attributeのファイルを選択してください

source: Enter :attribute as a valid UUID
ja: :attributeは有効なUUIDを入力してください

source: Enter :attribute as a valid URL
ja: :attributeは有効なURLを入力してください

source: :attribute must be uppercase
ja: :attributeは大文字である必要があります

source: :attribute must be unique — :value is already in use
ja: :attributeは重複できません。:valueは既に使用されています

source: :attribute must be text
ja: :attributeは文字列で入力してください

source: :attribute must start with :compare_with
ja: :attributeは:compare_withで始まる必要があります

source: :attribute must match :field
ja: :attributeは:fieldと同じ値にしてください

source: :attribute also needs :fields to be filled in
ja: :attributeには:fieldsの入力も必要です

source: :attribute is required when all of :fields are left blank
ja: :attributeは:fieldsがすべて未入力の場合は必須です

source: :attribute is required when :fields is left blank
ja: :attributeは:fieldsが未入力の場合は必須です

source: :attribute is required when all of :fields are filled in
ja: :attributeは:fieldsがすべて入力されている場合は必須です

source: :attribute is required when :fields is filled in
ja: :attributeは:fieldsが入力されている場合は必須です

source: :attribute is required unless :field is :values
ja: :attributeは:fieldが:valuesでない場合は必須です

source: :attribute is required when :field is :values
ja: :attributeは:fieldが:valuesの場合は必須です

source: :attribute is required
ja: :attributeは必須項目です

source: :attribute must be declined
ja: :attributeは同意しない状態にしてください

source: :attribute is not in the expected format
ja: :attributeの形式が正しくありません

source: :attribute can only be used once all of :fields are filled in
ja: :attributeは:fieldsがすべて入力されている場合のみ使用できます

source: :attribute can only be used once :fields are filled in
ja: :attributeは:fieldsが入力されている場合のみ使用できます

source: :attribute cannot be used when all of :fields are filled in
ja: :attributeは:fieldsがすべて入力されている場合は使用できません

source: :attribute cannot be used together with :fields
ja: :attributeは:fieldsと同時には使用できません

source: :attribute can only be used when :field is :values
ja: :attributeは:fieldが:valuesの場合のみ使用できます

source: :attribute cannot be used when :field is :values
ja: :attributeは:fieldが:valuesの場合は使用できません

source: :attribute cannot be used here
ja: :attributeはここでは使用できません

source: :attribute is missing from the submission
ja: :attributeが送信されていません

source: Enter :attribute in international format, such as +81312345678
ja: :attributeは国際形式で入力してください（例: +81312345678）

source: :attribute must be a number
ja: :attributeは数値で入力してください

source: :attribute may not be any of :disallowed_values
ja: :attributeに:disallowed_valuesは指定できません

source: :attribute may not be less than :min
ja: :attributeは:min以上にしてください

source: :attribute must be one of these file types: :allowed_types
ja: :attributeは次の形式のファイルを選択してください: :allowed_types

source: :attribute may not be greater than :max
ja: :attributeは:max以下にしてください

source: :attribute must be lowercase
ja: :attributeは小文字である必要があります

source: :attribute must be exactly :length characters
ja: :attributeは:length文字で入力してください

source: :attribute must be valid JSON
ja: :attributeは有効なJSONである必要があります

source: Enter :attribute as a valid IPv6 address
ja: :attributeは有効なIPv6アドレスを入力してください

source: Enter :attribute as a valid IPv4 address
ja: :attributeは有効なIPv4アドレスを入力してください

source: Enter :attribute as a valid IP address
ja: :attributeは有効なIPアドレスを入力してください

source: :attribute must be a whole number
ja: :attributeは整数で入力してください

source: :attribute must be one of :allowed_values
ja: :attributeは:allowed_valuesのいずれかである必要があります

source: :attribute must be a decimal number
ja: :attributeは小数で入力してください

source: :attribute must be one of these file types: :allowed_extensions
ja: :attributeは次の形式のファイルを選択してください: :allowed_extensions

source: :attribute does not match any existing record
ja: :attributeは既存のレコードと一致しません

source: :attribute must end with :compare_with
ja: :attributeは:compare_withで終わる必要があります

source: Enter :attribute as a valid email address
ja: :attributeは有効なメールアドレスを入力してください

source: :attribute must be between :min and :max digits
ja: :attributeは:min桁から:max桁の数字で入力してください

source: :attribute must be exactly :length digits
ja: :attributeは:length桁の数字で入力してください

source: :attribute must not match :field
ja: :attributeは:fieldと異なる値にしてください

source: :attribute falls back to :default
ja: :attributeの既定値は:defaultです

source: :attribute is not valid
ja: :attributeは有効ではありません

source: Enter :attribute as a valid date
ja: :attributeは有効な日付を入力してください

source: :attribute must be either true or false
ja: :attributeはtrueまたはfalseである必要があります

source: :attribute must be between :min and :max
ja: :attributeは:minから:maxの間である必要があります

source: :attribute must be earlier than :time
ja: :attributeは:timeより前の日付である必要があります

source: :attribute is missing one or more required keys: :keys
ja: :attributeに必要なキーが不足しています: :keys

source: :attribute accepts only these keys: :keys
ja: :attributeで指定できるキーは次のみです: :keys

source: :attribute must be a list of values
ja: :attributeは値のリストである必要があります

source: Every entry in :attribute must be one of :allowed_values
ja: :attributeの各値は:allowed_valuesのいずれかである必要があります

source: :attribute must contain letters and spaces only
ja: :attributeはアルファベットとスペースのみで入力してください

source: :attribute must contain letters and numbers only
ja: :attributeはアルファベットと数字のみで入力してください

source: :attribute must contain letters, numbers, hyphens and underscores only
ja: :attributeはアルファベット、数字、ハイフン、アンダースコアのみで入力してください

source: :attribute must contain letters only
ja: :attributeはアルファベットのみで入力してください

source: :attribute must be later than :time
ja: :attributeは:timeより後の日付である必要があります

source: Please confirm :attribute
ja: :attributeに同意してください

source: Value
ja: 値

source: Field
ja: 項目

source: Field data could not be decrypted or is unavailable.
ja: 項目データを復号できないか、利用できません。

source: Submitted Fields
ja: 送信された項目

source: TOFU Record #%d
ja: TOFU 送信記録 #%d

source: Back to list
ja: 一覧へ戻る

source: Record not found.
ja: 送信記録が見つかりませんでした。

source: No records found.
ja: 送信記録がありません。

source: Fields
ja: 入力内容

source: Submitted
ja: 送信日時

source: Form
ja: フォーム

source: Filter
ja: 絞り込む

source: All forms
ja: すべてのフォーム

source: Filter by form
ja: フォームで絞り込む

source: You do not have sufficient permissions to access this page.
ja: このページにアクセスする権限がありません。

source: TOFU Records
ja: TOFU 送信記録

source: Turnstile token is missing.
ja: Turnstileのトークンが取得できませんでした。ページを再読み込みしてお試しください。

source: reCAPTCHA token is missing.
ja: reCAPTCHAのトークンが取得できませんでした。ページを再読み込みしてお試しください。

source: An unknown Turnstile error occurred (code: %s). Please try again later.
ja: Turnstileの不明のエラーが発生しました（コード：%s）。後でもう一度試してみてください。

source: An internal error occurred while verifying the response.
ja: 応答の検証中に内部エラーが発生しました。

source: Unexpected response from the Turnstile service. Please try again later.
ja: Turnstileから予期せぬ応答がありました。後でもう一度お試しください。

source: Failed to verify Turnstile at this time. Please try again later.
ja: Turnstile の認証に失敗しました。後でもう一度お試しください。

source: Verification failed. Please try again later.
ja: 認証に失敗しました。後でもう一度お試しください。

source: Failed to verify reCAPTCHA score. Please try again later.
ja: reCAPTCHAのスコアを確認することができませんでした。後でもう一度試してみてください。

source: An unknown reCAPTCHA error occurred (code: %s). Please try again later.
ja: reCAPTCHAの不明のエラーが発生しました（コード：%s）。後でもう一度試してみてください。

source: The response is no longer valid: either is too old or has been used previously.
ja: レスポンスが有効ではありません。有効期限が切れているか、以前に使用された可能性があります。

source: The request is invalid or malformed.
ja: リクエストが正しくないか、形式が正しくありません。

source: The response parameter is invalid or malformed.
ja: レスポンスのパラメータが正しくないか、形が正しくありません。

source: The response parameter is missing.
ja: レスポンスのパラメーターがありません.

source: The secret parameter is invalid or malformed.
ja: シークレットパラメータが無効か、または形式が正しくありません.

source: The secret parameter is missing.
ja: シークレットパラメータがありません.

source: Unexpected response from the reCAPTCHA service. Please try again later.
ja: reCAPTCHAサービスから予期せぬ応答がありました。後でもう一度お試しください。

source: Failed to verify reCAPTCHA at this time. Please try again later.
ja: reCAPTCHAの検証に失敗しました。後ほど再度お試しください。

source: Remove File
ja: ファイルの削除

source: Template-Oriented Form Utilities is a WordPress plugin that provides a set of utilities for handling forms in a template-oriented manner.
ja: Template-Oriented Form Utilitiesは、テンプレート指向でフォームを扱うためのユーティリティを提供するWordPressプラグインです。
